{
  "name": "organizador_rafael",
  "version": "1.0.0",
  "description": "Organizador de tarefas corporativas com Node.js, banco local em arquivo e interface web.",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "node --watch bootstrap.js"
  },
  "keywords": [],
  "author": "Rafael Menezes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
